{
  "name": "kuzzmi.com",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "generate:files": "touch out/.nojekyll && echo kuzzmi.com > out/CNAME",
    "build": "rm -rf out && next build && next export && yarn generate:files",
    "deploy": "gh-pages -b main -d out -t",
    "start": "next start",
    "lint": "next lint"
  },
  "homepage": "https://kuzzmi.com",
  "dependencies": {
    "@types/showdown": "^1.9.4",
    "next": "12.1.4",
    "next-i18next": "^11.0.0",
    "next-language-detector": "^1.0.2",
    "next-seo": "^5.4.0",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "showdown": "^2.0.3",
    "showdown-highlight": "^3.0.0",
    "yaml": "^1.10.2"
  },
  "devDependencies": {
    "@types/node": "^17.0.23",
    "@types/react": "^17.0.43",
    "eslint": "8.12.0",
    "eslint-config-next": "12.1.4",
    "gh-pages": "^3.2.3",
    "prettier": "^2.6.2",
    "replace-in-file": "^6.3.2",
    "typescript": "^4.6.3"
  }
}
